# Read about configuration, here:
# https://craftcms.com/docs/4.x/config/

# The application ID used to to uniquely store session and cache data, mutex locks, and more
CRAFT_APP_ID=CraftCMS--4f80cc3b-76dd-45b1-9147-bc8717a572d4

# The environment Craft is currently running in (dev, staging, production, etc.)
CRAFT_ENVIRONMENT=dev

# The secure key Craft will use for hashing and encrypting data
CRAFT_SECURITY_KEY=BFd6tyzNmLSPnTEv-OZyfrerlwT48KaD

# Database connection settings
CRAFT_DB_DRIVER=mysql
CRAFT_DB_SERVER=127.0.0.1
CRAFT_DB_PORT=8889
CRAFT_DB_DATABASE=whitenoise
CRAFT_DB_USER=root
CRAFT_DB_PASSWORD=root
CRAFT_DB_SCHEMA=
CRAFT_DB_TABLE_PREFIX=

# General settings (see config/general.php)
DEV_MODE=true
ALLOW_ADMIN_CHANGES=true
DISALLOW_ROBOTS=true

PRIMARY_SITE_URL=http://local.whitenoise.com/
